{
  "manifest_version": 3,
  "version": "1.0",
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "action": {
    "default_popup": "index.html",
    "default_icon": "assets/bookmark-icon.png",
    "default_title": "__MSG_extension_title__"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "viewer/viewer.html",
        "viewer/viewer.js",
        "styles/viewer.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "icons": {
    "128": "assets/bookmark-icon.png"
  },
  "default_locale": "en"
}
